<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GW7-2c-Suf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="3l5-VK-4rR">
            <objects>
                <viewController id="0rd-SW-KXK" customClass="SignUpViewController" customModule="Amoureux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KR2-il-Kfe"/>
                        <viewControllerLayoutGuide type="bottom" id="d12-sW-5fR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Um0-Uv-k5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-Id-VFu">
                                <rect key="frame" x="159" y="387" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="0rd-SW-KXK" eventType="touchUpInside" id="cEO-5s-dag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkR-U7-WPU">
                                <rect key="frame" x="139" y="435" width="96" height="30"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backtoLoginButton:" destination="0rd-SW-KXK" eventType="touchUpInside" id="zfy-1H-SiB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPv-ON-h1J">
                                <rect key="frame" x="160" y="102" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92I-Eq-dRV">
                                <rect key="frame" x="93" y="174" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjW-ZQ-nge">
                                <rect key="frame" x="93" y="313" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-gb-yGH">
                                <rect key="frame" x="93" y="253" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="conPassword" destination="RjW-ZQ-nge" id="avt-9e-TOn"/>
                        <outlet property="newPassWord" destination="b8D-gb-yGH" id="tC1-fZ-Exv"/>
                        <outlet property="newUserName" destination="92I-Eq-dRV" id="k3W-Kg-wMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWW-G3-tuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.1875" y="850.88028169014081"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RqC-up-JQb">
            <objects>
                <viewController id="Qff-xG-VlL" customClass="LoginViewController" customModule="Amoureux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOL-z5-lDh"/>
                        <viewControllerLayoutGuide type="bottom" id="r1C-kM-evV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vT4-3S-O3n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-VS-3dU">
                                <rect key="frame" x="139" y="408" width="98" height="30"/>
                                <state key="normal" title="Sign up NOW!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0rd-SW-KXK" kind="presentation" id="m6M-Mi-6dT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-TZ-bHW">
                                <rect key="frame" x="166" y="75" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULO-GD-rtr">
                                <rect key="frame" x="93" y="147" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-aq-8Ml">
                                <rect key="frame" x="93" y="226" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-N6-QrT">
                                <rect key="frame" x="166" y="360" width="43" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Qff-xG-VlL" eventType="touchUpInside" id="DeY-Xy-a8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtPassWord" destination="ZhC-aq-8Ml" id="peg-ZU-Ccb"/>
                        <outlet property="txtUserName" destination="ULO-GD-rtr" id="u2p-SL-gVn"/>
                        <segue destination="1eW-hI-bTt" kind="modal" identifier="java" id="O8D-gF-aFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbS-ln-k7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYS-e6-0ym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GW7-2c-Suf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XbM-lb-lGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1eW-hI-bTt" kind="relationship" relationship="rootViewController" id="Zez-O8-df2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC7-0q-DLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.5" y="8.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="iJQ-LM-pEI">
            <objects>
                <viewController id="4rp-us-Dt9" customClass="UserViewController" customModule="Amoureux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKv-12-XRF"/>
                        <viewControllerLayoutGuide type="bottom" id="x2i-zZ-bQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dj-4b-owY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-Qu-Ebm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-Y4-6iW">
                                <rect key="frame" x="16" y="64" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger:" destination="4rp-us-Dt9" eventType="touchUpInside" id="7dm-EN-qgf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View Controller 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-yk-xIP">
                                <rect key="frame" x="121" y="322" width="130.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-ap-78S">
                                <rect key="frame" x="538" y="20" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-9a-eak">
                                <rect key="frame" x="313" y="60" width="51" height="30"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="4rp-us-Dt9" eventType="touchUpInside" id="0Ed-JM-jxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EGf-yk-xIP" secondAttribute="centerX" id="Klt-48-bJb"/>
                            <constraint firstAttribute="centerY" secondItem="EGf-yk-xIP" secondAttribute="centerY" id="chh-wt-OHk"/>
                            <constraint firstItem="dMQ-Qu-Ebm" firstAttribute="leading" secondItem="2dj-4b-owY" secondAttribute="leading" id="tQx-zB-pl3"/>
                            <constraint firstAttribute="trailing" secondItem="dMQ-Qu-Ebm" secondAttribute="trailing" id="wMr-fF-E2C"/>
                            <constraint firstAttribute="bottom" secondItem="dMQ-Qu-Ebm" secondAttribute="bottom" id="yGe-sN-9Q9"/>
                            <constraint firstItem="dMQ-Qu-Ebm" firstAttribute="top" secondItem="2dj-4b-owY" secondAttribute="top" id="zef-vp-bgb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Jx8-Xg-NkT"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Qff-xG-VlL" kind="modal" identifier="gotoLogin" id="RpW-nb-ov5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdw-Ya-KWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-820"/>
        </scene>
        <!--Item-->
        <scene sceneID="vRR-wB-B4m">
            <objects>
                <viewController id="wdG-tb-BG0" customClass="UserViewController" customModule="Amoureux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOe-Qr-mgr"/>
                        <viewControllerLayoutGuide type="bottom" id="rUn-hF-oor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsp-gA-Vrc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-DN-nYo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View Controller 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-hy-FTX">
                                <rect key="frame" x="121" y="322" width="130.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-3c-INe">
                                <rect key="frame" x="16" y="64" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger:" destination="wdG-tb-BG0" eventType="touchUpInside" id="Ma2-Ao-VhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Tm4-hy-FTX" secondAttribute="centerY" id="ZKL-8N-nHC"/>
                            <constraint firstAttribute="centerX" secondItem="Tm4-hy-FTX" secondAttribute="centerX" id="qZ2-HH-Xcm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="93k-cY-47H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr7-Ys-bvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.5" y="2.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="sNR-HQ-ucB">
            <objects>
                <viewController id="Oio-Be-1Rl" customClass="UserViewController" customModule="Amoureux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSB-gN-Oyd"/>
                        <viewControllerLayoutGuide type="bottom" id="MMD-ev-xC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7d-t7-nc8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-Dg-pAc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View Controller 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82b-W5-tOU">
                                <rect key="frame" x="121" y="322" width="130.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHQ-MV-cju">
                                <rect key="frame" x="16" y="64" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger:" destination="Oio-Be-1Rl" eventType="touchUpInside" id="sPa-nL-5uc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="82b-W5-tOU" secondAttribute="centerY" id="5Kl-Zl-smR"/>
                            <constraint firstAttribute="centerX" secondItem="82b-W5-tOU" secondAttribute="centerX" id="nX4-4s-Iw0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tHe-RZ-pcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYw-A5-VBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.5" y="736.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="x20-gw-BFZ">
            <objects>
                <viewController id="FUB-QU-AUK" customClass="UserViewController" customModule="Amoureux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0p7-mv-sCB"/>
                        <viewControllerLayoutGuide type="bottom" id="aFc-km-nh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSJ-lA-rTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YYL-T0-3N7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View Controller 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udG-Te-U6x">
                                <rect key="frame" x="121" y="322" width="130.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-Z6-gVO">
                                <rect key="frame" x="16" y="64" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger:" destination="FUB-QU-AUK" eventType="touchUpInside" id="FI5-NJ-QGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="udG-Te-U6x" secondAttribute="centerX" id="rEm-sw-nyL"/>
                            <constraint firstAttribute="centerY" secondItem="udG-Te-U6x" secondAttribute="centerY" id="zMR-Xk-NGE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vx6-Nt-V2L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHx-pn-J3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.5" y="1493.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g0A-ST-pAh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1eW-hI-bTt" customClass="TabBarController" customModule="Amoureux" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YoW-hL-deS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3ha-2M-xnB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4rp-us-Dt9" kind="relationship" relationship="viewControllers" id="Cvy-Mv-EAU"/>
                        <segue destination="wdG-tb-BG0" kind="relationship" relationship="viewControllers" id="Dbs-H4-3bf"/>
                        <segue destination="Oio-Be-1Rl" kind="relationship" relationship="viewControllers" id="myZ-SA-a3l"/>
                        <segue destination="FUB-QU-AUK" kind="relationship" relationship="viewControllers" id="pIk-uB-B9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hu-Ro-6FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-820"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="63" height="111"/>
        <image name="burger" width="19" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O8D-gF-aFC"/>
    </inferredMetricsTieBreakers>
</document>
